(MODULE moduledynamic.ModuleDynamic_happyCase
  (VARIABLES 
    (CONSTANT INT constant_00001 32000)
    (VAR INT class_DEFAULT_PAGE_SIZE_0000 :public false :global_constant false :method_param false :original DEFAULT_PAGE_SIZE :method null :private_method false :volatile false :member true :init (REF CONSTANT constant_00001))
    (CONSTANT INT constant_00003 256000)
    (VAR INT class_DEFAULT_MEMORY_SIZE_PER_BLOCK_0002 :public false :global_constant false :method_param false :original DEFAULT_MEMORY_SIZE_PER_BLOCK :method null :private_method false :volatile false :member true :init (REF CONSTANT constant_00003))
    (CONSTANT INT constant_00005 8)
    (VAR INT class_BYTE_SIZE_0004 :public false :global_constant false :method_param false :original BYTE_SIZE :method null :private_method false :volatile false :member true :init (REF CONSTANT constant_00005))
    (VAR INT class_pageSize_0006 :public false :global_constant false :method_param false :original pageSize :method null :private_method false :volatile false :member true :init (REF VAR class_DEFAULT_PAGE_SIZE_0000))
    (CONSTANT INT constant_00008 256000)
    (ARRAY-REF ARRAY array_00009 :depth 18 :words 256000)
    (VAR ArrayType::BOOLEAN class_data1_0007 :public false :global_constant false :method_param false :original data1 :method null :private_method false :volatile false :member true :init (REF ARRAY array_00009))
    (CONSTANT INT constant_00011 256000)
    (ARRAY-REF ARRAY array_00012 :depth 18 :words 256000)
    (VAR ArrayType::BOOLEAN class_data2_0010 :public false :global_constant false :method_param false :original data2 :method null :private_method false :volatile false :member true :init (REF ARRAY array_00012))
  )
 (BOARD VOID setPageSize
  (VARIABLES 
    (VAR INT setPageSize_newPageSize_0013 :public false :global_constant false :method_param true :original newPageSize :method setPageSize :private_method false :volatile false :member false)
  )
    (SEQUENCER setPageSize
      (SLOT 0
        (METHOD_EXIT :next (1))
      )
      (SLOT 1
        (METHOD_ENTRY :next (2))
      )
      (SLOT 2
        (SET class_pageSize_0006 (ASSIGN setPageSize_newPageSize_0013) :next (0))
      )
    )
 )
 (BOARD INT writeFlow
  (VARIABLES 
    (VAR INT writeFlow_address_0014 :public false :global_constant false :method_param true :original address :method writeFlow :private_method false :volatile false :member false)
    (VAR INT writeFlow_data_0015 :public false :global_constant false :method_param true :original data :method writeFlow :private_method false :volatile false :member false)
    (VAR INT method_result_00017 :public false :global_constant false :method_param false :original method_result_00017 :method null :private_method false :volatile false :member false)
    (VAR INT writeFlow_ecc_0016 :public false :global_constant false :method_param false :original ecc :method writeFlow :private_method false :volatile false :member false :init (REF VAR method_result_00017))
    (VAR INT method_result_00018 :public false :global_constant false :method_param false :original method_result_00018 :method null :private_method false :volatile false :member false)
  )
    (SEQUENCER writeFlow
      (SLOT 0
        (METHOD_EXIT :next (1))
      )
      (SLOT 1
        (METHOD_ENTRY :next (2))
      )
      (SLOT 2
        (SET method_result_00017 (CALL writeFlow_address_0014 :no_wait false :name getEcc :args ( address)) :next (3))
      )
      (SLOT 3
        (SET writeFlow_ecc_0016 (ASSIGN method_result_00017) :next (4))
      )
      (SLOT 4
        (SET method_result_00018 (CALL writeFlow_data_0015 writeFlow_ecc_0016 :no_wait false :name doEcc :args ( data ecc)) :next (5))
      )
      (SLOT 5
        (RETURN method_result_00018 :next (0))
      )
    )
 )
 (BOARD INT readFlow
  (VARIABLES 
    (VAR INT readFlow_address_0019 :public false :global_constant false :method_param true :original address :method readFlow :private_method false :volatile false :member false)
    (VAR INT readFlow_data_0020 :public false :global_constant false :method_param true :original data :method readFlow :private_method false :volatile false :member false)
    (VAR INT method_result_00022 :public false :global_constant false :method_param false :original method_result_00022 :method null :private_method false :volatile false :member false)
    (VAR INT readFlow_ecc_0021 :public false :global_constant false :method_param false :original ecc :method readFlow :private_method false :volatile false :member false :init (REF VAR method_result_00022))
    (VAR BOOLEAN method_result_00024 :public false :global_constant false :method_param false :original method_result_00024 :method null :private_method false :volatile false :member false)
    (VAR BOOLEAN readFlow_isOk_0023 :public false :global_constant false :method_param false :original isOk :method readFlow :private_method false :volatile false :member false :init (REF VAR method_result_00024))
    (CONSTANT INT constant_00025 0)
  )
    (SEQUENCER readFlow
      (SLOT 0
        (METHOD_EXIT :next (1))
      )
      (SLOT 1
        (METHOD_ENTRY :next (2))
      )
      (SLOT 2
        (SET method_result_00022 (CALL readFlow_address_0019 :no_wait false :name getEcc :args ( address)) :next (3))
      )
      (SLOT 3
        (SET readFlow_ecc_0021 (ASSIGN method_result_00022) :next (4))
      )
      (SLOT 4
        (SET method_result_00024 (CALL readFlow_data_0020 readFlow_ecc_0021 :no_wait false :name checkECC :args ( data ecc)) :next (5))
      )
      (SLOT 5
        (SET readFlow_isOk_0023 (ASSIGN method_result_00024) :next (6))
      )
      (SLOT 6
        (JT readFlow_isOk_0023 :next (8 10))
      )
      (SLOT 8
        (RETURN readFlow_data_0020 :next (0))
      )
      (SLOT 10
        (RETURN constant_00025 :next (0))
      )
    )
 )
 (BOARD INT getEcc
  (VARIABLES 
    (VAR INT getEcc_address_0026 :public false :global_constant false :method_param true :original address :method getEcc :private_method true :volatile false :member false)
    (VAR INT method_result_00028 :public false :global_constant false :method_param false :original method_result_00028 :method null :private_method false :volatile false :member false)
    (VAR INT getEcc_dataPosition_0027 :public false :global_constant false :method_param false :original dataPosition :method getEcc :private_method true :volatile false :member false :init (REF VAR method_result_00028))
    (VAR-REF ArrayRef::ArrayType::BOOLEAN array_access_00030 :ref class_data1_0007 :ptr getEcc_dataPosition_0027 :member false)
    (VAR BOOLEAN getEcc_currentData1_0029 :public false :global_constant false :method_param false :original currentData1 :method getEcc :private_method true :volatile false :member false :init (REF VAR array_access_00030))
    (VAR-REF ArrayRef::ArrayType::BOOLEAN array_access_00032 :ref class_data2_0010 :ptr getEcc_dataPosition_0027 :member false)
    (VAR BOOLEAN getEcc_currentData2_0031 :public false :global_constant false :method_param false :original currentData2 :method getEcc :private_method true :volatile false :member false :init (REF VAR array_access_00032))
    (CONSTANT INT constant_00033 1)
    (CONSTANT INT constant_00034 0)
    (VAR INT cond_expr_00035 :public false :global_constant false :method_param false :original cond_expr_00035 :method null :private_method false :volatile false :member false)
    (CONSTANT INT constant_00036 2)
    (CONSTANT INT constant_00037 0)
    (VAR INT cond_expr_00038 :public false :global_constant false :method_param false :original cond_expr_00038 :method null :private_method false :volatile false :member false)
    (VAR INT binary_expr_00039 :public false :global_constant false :method_param false :original binary_expr_00039 :method null :private_method false :volatile false :member false)
  )
    (SEQUENCER getEcc
      (SLOT 0
        (METHOD_EXIT :next (1))
      )
      (SLOT 1
        (METHOD_ENTRY :next (2))
      )
      (SLOT 2
        (SET method_result_00028 (CALL getEcc_address_0026 :no_wait false :name getPosition :args ( address)) :next (3))
      )
      (SLOT 3
        (SET getEcc_dataPosition_0027 (ASSIGN method_result_00028) :next (4))
      )
      (SLOT 4
        (SET array_access_00030 (ARRAY_INDEX class_data1_0007 getEcc_dataPosition_0027) :next (13))
      )
      (SLOT 13
        (SET array_access_00030 (ARRAY_ACCESS_WAIT class_data1_0007 getEcc_dataPosition_0027) :next (14))
      )
      (SLOT 14
        (SET array_access_00030 (ARRAY_ACCESS0 class_data1_0007 getEcc_dataPosition_0027) :next (5))
      )
      (SLOT 5
        (SET getEcc_currentData1_0029 (ASSIGN array_access_00030) :next (6))
      )
      (SLOT 6
        (SET array_access_00032 (ARRAY_INDEX class_data2_0010 getEcc_dataPosition_0027) :next (15))
      )
      (SLOT 15
        (SET array_access_00032 (ARRAY_ACCESS_WAIT class_data2_0010 getEcc_dataPosition_0027) :next (16))
      )
      (SLOT 16
        (SET array_access_00032 (ARRAY_ACCESS0 class_data2_0010 getEcc_dataPosition_0027) :next (7))
      )
      (SLOT 7
        (SET getEcc_currentData2_0031 (ASSIGN array_access_00032) :next (9))
        (SET cond_expr_00035 (COND getEcc_currentData1_0029 constant_00033 constant_00034) :next (9))
      )
      (SLOT 9
        (SET cond_expr_00038 (COND getEcc_currentData2_0031 constant_00036 constant_00037) :next (10))
      )
      (SLOT 10
        (SET binary_expr_00039 (ADD cond_expr_00035 cond_expr_00038) :next (11))
      )
      (SLOT 11
        (RETURN binary_expr_00039 :next (0))
      )
    )
 )
 (BOARD INT getPosition
  (VARIABLES 
    (VAR INT getPosition_address_0040 :public false :global_constant false :method_param true :original address :method getPosition :private_method true :volatile false :member false)
    (VAR INT binary_expr_00041 :public false :global_constant false :method_param false :original binary_expr_00041 :method null :private_method false :volatile false :member false)
    (VAR INT binary_expr_00042 :public false :global_constant false :method_param false :original binary_expr_00042 :method null :private_method false :volatile false :member false)
  )
    (SEQUENCER getPosition
      (SLOT 0
        (METHOD_EXIT :next (1))
      )
      (SLOT 1
        (METHOD_ENTRY :next (2))
      )
      (SLOT 2
        (SET binary_expr_00041 (MUL32 class_pageSize_0006 class_BYTE_SIZE_0004) :next (3))
      )
      (SLOT 3
        (SET binary_expr_00042 (DIV32 getPosition_address_0040 binary_expr_00041) :next (4))
      )
      (SLOT 4
        (RETURN binary_expr_00042 :next (0))
      )
    )
 )
 (BOARD BOOLEAN checkECC
  (VARIABLES 
    (VAR INT checkECC_data_0043 :public false :global_constant false :method_param true :original data :method checkECC :private_method true :volatile false :member false)
    (VAR INT checkECC_ecc_0044 :public false :global_constant false :method_param true :original ecc :method checkECC :private_method true :volatile false :member false)
    (CONSTANT INT constant_00045 0)
    (CONSTANT INT constant_00046 1)
    (CONSTANT INT constant_00047 2)
    (CONSTANT INT constant_00048 3)
    (VAR BOOLEAN method_result_00049 :public false :global_constant false :method_param false :original method_result_00049 :method null :private_method false :volatile false :member false)
    (VAR BOOLEAN method_result_00050 :public false :global_constant false :method_param false :original method_result_00050 :method null :private_method false :volatile false :member false)
    (VAR BOOLEAN method_result_00051 :public false :global_constant false :method_param false :original method_result_00051 :method null :private_method false :volatile false :member false)
    (CONSTANT BOOLEAN constant_00052 true)
  )
    (SEQUENCER checkECC
      (SLOT 0
        (METHOD_EXIT :next (1))
      )
      (SLOT 1
        (METHOD_ENTRY :next (2))
      )
      (SLOT 2
        (SELECT checkECC_ecc_0044 :target checkECC_ecc_0044 :patterns ( constant_00045 constant_00046 constant_00047 constant_00048) :next (14 11 8 5 0))
      )
      (SLOT 5
        (SET method_result_00049 (CALL checkECC_data_0043 :no_wait false :name checkReedSolomon :args ( data)) :next (6))
      )
      (SLOT 6
        (RETURN method_result_00049 :next (0))
      )
      (SLOT 8
        (SET method_result_00050 (CALL checkECC_data_0043 :no_wait false :name checkHamming :args ( data)) :next (9))
      )
      (SLOT 9
        (RETURN method_result_00050 :next (0))
      )
      (SLOT 11
        (SET method_result_00051 (CALL checkECC_data_0043 :no_wait false :name checkParity :args ( data)) :next (12))
      )
      (SLOT 12
        (RETURN method_result_00051 :next (0))
      )
      (SLOT 14
        (RETURN constant_00052 :next (0))
      )
    )
 )
 (BOARD INT doEcc
  (VARIABLES 
    (VAR INT doEcc_data_0053 :public false :global_constant false :method_param true :original data :method doEcc :private_method true :volatile false :member false)
    (VAR INT doEcc_ecc_0054 :public false :global_constant false :method_param true :original ecc :method doEcc :private_method true :volatile false :member false)
    (CONSTANT INT constant_00055 0)
    (CONSTANT INT constant_00056 1)
    (CONSTANT INT constant_00057 2)
    (CONSTANT INT constant_00058 3)
    (VAR INT method_result_00059 :public false :global_constant false :method_param false :original method_result_00059 :method null :private_method false :volatile false :member false)
    (VAR INT method_result_00060 :public false :global_constant false :method_param false :original method_result_00060 :method null :private_method false :volatile false :member false)
    (VAR INT method_result_00061 :public false :global_constant false :method_param false :original method_result_00061 :method null :private_method false :volatile false :member false)
  )
    (SEQUENCER doEcc
      (SLOT 0
        (METHOD_EXIT :next (1))
      )
      (SLOT 1
        (METHOD_ENTRY :next (2))
      )
      (SLOT 2
        (SELECT doEcc_ecc_0054 :target doEcc_ecc_0054 :patterns ( constant_00055 constant_00056 constant_00057 constant_00058) :next (14 11 8 5 0))
      )
      (SLOT 5
        (SET method_result_00059 (CALL doEcc_data_0053 :no_wait false :name doReedSolomon :args ( data)) :next (6))
      )
      (SLOT 6
        (RETURN method_result_00059 :next (0))
      )
      (SLOT 8
        (SET method_result_00060 (CALL doEcc_data_0053 :no_wait false :name doHamming :args ( data)) :next (9))
      )
      (SLOT 9
        (RETURN method_result_00060 :next (0))
      )
      (SLOT 11
        (SET method_result_00061 (CALL doEcc_data_0053 :no_wait false :name doParity :args ( data)) :next (12))
      )
      (SLOT 12
        (RETURN method_result_00061 :next (0))
      )
      (SLOT 14
        (RETURN doEcc_data_0053 :next (0))
      )
    )
 )
 (BOARD INT doReedSolomon
  (VARIABLES 
    (VAR INT doReedSolomon_data_0062 :public false :global_constant false :method_param true :original data :method doReedSolomon :private_method true :volatile false :member false)
  )
    (SEQUENCER doReedSolomon
      (SLOT 0
        (METHOD_EXIT :next (1))
      )
      (SLOT 1
        (METHOD_ENTRY :next (2))
      )
      (SLOT 2
        (RETURN doReedSolomon_data_0062 :next (0))
      )
    )
 )
 (BOARD INT doHamming
  (VARIABLES 
    (VAR INT doHamming_data_0063 :public false :global_constant false :method_param true :original data :method doHamming :private_method true :volatile false :member false)
  )
    (SEQUENCER doHamming
      (SLOT 0
        (METHOD_EXIT :next (1))
      )
      (SLOT 1
        (METHOD_ENTRY :next (2))
      )
      (SLOT 2
        (RETURN doHamming_data_0063 :next (0))
      )
    )
 )
 (BOARD INT doParity
  (VARIABLES 
    (VAR INT doParity_data_0064 :public false :global_constant false :method_param true :original data :method doParity :private_method true :volatile false :member false)
  )
    (SEQUENCER doParity
      (SLOT 0
        (METHOD_EXIT :next (1))
      )
      (SLOT 1
        (METHOD_ENTRY :next (2))
      )
      (SLOT 2
        (RETURN doParity_data_0064 :next (0))
      )
    )
 )
 (BOARD BOOLEAN checkReedSolomon
  (VARIABLES 
    (VAR INT checkReedSolomon_data_0065 :public false :global_constant false :method_param true :original data :method checkReedSolomon :private_method true :volatile false :member false)
    (CONSTANT BOOLEAN constant_00066 true)
  )
    (SEQUENCER checkReedSolomon
      (SLOT 0
        (METHOD_EXIT :next (1))
      )
      (SLOT 1
        (METHOD_ENTRY :next (2))
      )
      (SLOT 2
        (RETURN constant_00066 :next (0))
      )
    )
 )
 (BOARD BOOLEAN checkHamming
  (VARIABLES 
    (VAR INT checkHamming_data_0067 :public false :global_constant false :method_param true :original data :method checkHamming :private_method true :volatile false :member false)
    (CONSTANT BOOLEAN constant_00068 true)
  )
    (SEQUENCER checkHamming
      (SLOT 0
        (METHOD_EXIT :next (1))
      )
      (SLOT 1
        (METHOD_ENTRY :next (2))
      )
      (SLOT 2
        (RETURN constant_00068 :next (0))
      )
    )
 )
 (BOARD BOOLEAN checkParity
  (VARIABLES 
    (VAR INT checkParity_data_0069 :public false :global_constant false :method_param true :original data :method checkParity :private_method true :volatile false :member false)
    (CONSTANT BOOLEAN constant_00070 true)
  )
    (SEQUENCER checkParity
      (SLOT 0
        (METHOD_EXIT :next (1))
      )
      (SLOT 1
        (METHOD_ENTRY :next (2))
      )
      (SLOT 2
        (RETURN constant_00070 :next (0))
      )
    )
 )
)
