Variables:
constant_00001:INT, value = 32000
class_DEFAULT_PAGE_SIZE_0000:INT, public=false, globalConstant=false, methodParam=false, origName=DEFAULT_PAGE_SIZE, methodName=null, privateMethod=false, volatile=false, chaining=false, init=32000:INT(constant_00001)
constant_00003:INT, value = 256000
class_DEFAULT_MEMORY_SIZE_PER_BLOCK_0002:INT, public=false, globalConstant=false, methodParam=false, origName=DEFAULT_MEMORY_SIZE_PER_BLOCK, methodName=null, privateMethod=false, volatile=false, chaining=false, init=256000:INT(constant_00003)
constant_00005:INT, value = 8
class_BYTE_SIZE_0004:INT, public=false, globalConstant=false, methodParam=false, origName=BYTE_SIZE, methodName=null, privateMethod=false, volatile=false, chaining=false, init=8:INT(constant_00005)
class_pageSize_0006:INT, public=false, globalConstant=false, methodParam=false, origName=pageSize, methodName=null, privateMethod=false, volatile=false, chaining=false, init=class_DEFAULT_PAGE_SIZE_0000:INT
constant_00008:INT, value = 256000
ArrayRef<ARRAY>(depth=18, words=256000)
class_data1_0007:ArrayType::BOOLEAN, public=false, globalConstant=false, methodParam=false, origName=data1, methodName=null, privateMethod=false, volatile=false, chaining=false, init=ArrayRef<ARRAY>(depth=18, words=256000)
constant_00011:INT, value = 256000
ArrayRef<ARRAY>(depth=18, words=256000)
class_data2_0010:ArrayType::BOOLEAN, public=false, globalConstant=false, methodParam=false, origName=data2, methodName=null, privateMethod=false, volatile=false, chaining=false, init=ArrayRef<ARRAY>(depth=18, words=256000)
setPageSize_newPageSize_0013:INT, public=false, globalConstant=false, methodParam=true, origName=newPageSize, methodName=setPageSize, privateMethod=false, volatile=false, chaining=false
writeFlow_address_0014:INT, public=false, globalConstant=false, methodParam=true, origName=address, methodName=writeFlow, privateMethod=false, volatile=false, chaining=false
writeFlow_data_0015:INT, public=false, globalConstant=false, methodParam=true, origName=data, methodName=writeFlow, privateMethod=false, volatile=false, chaining=false
method_result_00017:INT, public=false, globalConstant=false, methodParam=false, origName=method_result_00017, methodName=null, privateMethod=false, volatile=false, chaining=false
writeFlow_ecc_0016:INT, public=false, globalConstant=false, methodParam=false, origName=ecc, methodName=writeFlow, privateMethod=false, volatile=false, chaining=false, init=method_result_00017:INT
method_result_00018:INT, public=false, globalConstant=false, methodParam=false, origName=method_result_00018, methodName=null, privateMethod=false, volatile=false, chaining=false
readFlow_address_0019:INT, public=false, globalConstant=false, methodParam=true, origName=address, methodName=readFlow, privateMethod=false, volatile=false, chaining=false
readFlow_data_0020:INT, public=false, globalConstant=false, methodParam=true, origName=data, methodName=readFlow, privateMethod=false, volatile=false, chaining=false
method_result_00022:INT, public=false, globalConstant=false, methodParam=false, origName=method_result_00022, methodName=null, privateMethod=false, volatile=false, chaining=false
readFlow_ecc_0021:INT, public=false, globalConstant=false, methodParam=false, origName=ecc, methodName=readFlow, privateMethod=false, volatile=false, chaining=false, init=method_result_00022:INT
method_result_00024:BOOLEAN, public=false, globalConstant=false, methodParam=false, origName=method_result_00024, methodName=null, privateMethod=false, volatile=false, chaining=false
readFlow_isOk_0023:BOOLEAN, public=false, globalConstant=false, methodParam=false, origName=isOk, methodName=readFlow, privateMethod=false, volatile=false, chaining=false, init=method_result_00024:BOOLEAN
constant_00025:INT, value = 0
getEcc_address_0026:INT, public=false, globalConstant=false, methodParam=true, origName=address, methodName=getEcc, privateMethod=true, volatile=false, chaining=false
method_result_00028:INT, public=false, globalConstant=false, methodParam=false, origName=method_result_00028, methodName=null, privateMethod=false, volatile=false, chaining=false
getEcc_dataPosition_0027:INT, public=false, globalConstant=false, methodParam=false, origName=dataPosition, methodName=getEcc, privateMethod=true, volatile=false, chaining=false, init=method_result_00028:INT
array_access_00030:ArrayRef::ArrayType::BOOLEAN, public=false, globalConstant=false, methodParam=false, origName=array_access_00030, methodName=null, privateMethod=false, volatile=false, chaining=false
getEcc_currentData1_0029:BOOLEAN, public=false, globalConstant=false, methodParam=false, origName=currentData1, methodName=getEcc, privateMethod=true, volatile=false, chaining=false, init=array_access_00030:ArrayRef::ArrayType::BOOLEAN
array_access_00032:ArrayRef::ArrayType::BOOLEAN, public=false, globalConstant=false, methodParam=false, origName=array_access_00032, methodName=null, privateMethod=false, volatile=false, chaining=false
getEcc_currentData2_0031:BOOLEAN, public=false, globalConstant=false, methodParam=false, origName=currentData2, methodName=getEcc, privateMethod=true, volatile=false, chaining=false, init=array_access_00032:ArrayRef::ArrayType::BOOLEAN
constant_00033:INT, value = 1
constant_00034:INT, value = 0
cond_expr_00035:INT, public=false, globalConstant=false, methodParam=false, origName=cond_expr_00035, methodName=null, privateMethod=false, volatile=false, chaining=false
constant_00036:INT, value = 2
constant_00037:INT, value = 0
cond_expr_00038:INT, public=false, globalConstant=false, methodParam=false, origName=cond_expr_00038, methodName=null, privateMethod=false, volatile=false, chaining=false
binary_expr_00039:INT, public=false, globalConstant=false, methodParam=false, origName=binary_expr_00039, methodName=null, privateMethod=false, volatile=false, chaining=false
getPosition_address_0040:INT, public=false, globalConstant=false, methodParam=true, origName=address, methodName=getPosition, privateMethod=true, volatile=false, chaining=false
binary_expr_00041:INT, public=false, globalConstant=false, methodParam=false, origName=binary_expr_00041, methodName=null, privateMethod=false, volatile=false, chaining=false
binary_expr_00042:INT, public=false, globalConstant=false, methodParam=false, origName=binary_expr_00042, methodName=null, privateMethod=false, volatile=false, chaining=false
checkECC_data_0043:INT, public=false, globalConstant=false, methodParam=true, origName=data, methodName=checkECC, privateMethod=true, volatile=false, chaining=false
checkECC_ecc_0044:INT, public=false, globalConstant=false, methodParam=true, origName=ecc, methodName=checkECC, privateMethod=true, volatile=false, chaining=false
constant_00045:INT, value = 0
constant_00046:INT, value = 1
constant_00047:INT, value = 2
constant_00048:INT, value = 3
method_result_00049:BOOLEAN, public=false, globalConstant=false, methodParam=false, origName=method_result_00049, methodName=null, privateMethod=false, volatile=false, chaining=false
method_result_00050:BOOLEAN, public=false, globalConstant=false, methodParam=false, origName=method_result_00050, methodName=null, privateMethod=false, volatile=false, chaining=false
method_result_00051:BOOLEAN, public=false, globalConstant=false, methodParam=false, origName=method_result_00051, methodName=null, privateMethod=false, volatile=false, chaining=false
constant_00052:BOOLEAN, value = true
doEcc_data_0053:INT, public=false, globalConstant=false, methodParam=true, origName=data, methodName=doEcc, privateMethod=true, volatile=false, chaining=false
doEcc_ecc_0054:INT, public=false, globalConstant=false, methodParam=true, origName=ecc, methodName=doEcc, privateMethod=true, volatile=false, chaining=false
constant_00055:INT, value = 0
constant_00056:INT, value = 1
constant_00057:INT, value = 2
constant_00058:INT, value = 3
method_result_00059:INT, public=false, globalConstant=false, methodParam=false, origName=method_result_00059, methodName=null, privateMethod=false, volatile=false, chaining=false
method_result_00060:INT, public=false, globalConstant=false, methodParam=false, origName=method_result_00060, methodName=null, privateMethod=false, volatile=false, chaining=false
method_result_00061:INT, public=false, globalConstant=false, methodParam=false, origName=method_result_00061, methodName=null, privateMethod=false, volatile=false, chaining=false
doReedSolomon_data_0062:INT, public=false, globalConstant=false, methodParam=true, origName=data, methodName=doReedSolomon, privateMethod=true, volatile=false, chaining=false
doHamming_data_0063:INT, public=false, globalConstant=false, methodParam=true, origName=data, methodName=doHamming, privateMethod=true, volatile=false, chaining=false
doParity_data_0064:INT, public=false, globalConstant=false, methodParam=true, origName=data, methodName=doParity, privateMethod=true, volatile=false, chaining=false
checkReedSolomon_data_0065:INT, public=false, globalConstant=false, methodParam=true, origName=data, methodName=checkReedSolomon, privateMethod=true, volatile=false, chaining=false
constant_00066:BOOLEAN, value = true
checkHamming_data_0067:INT, public=false, globalConstant=false, methodParam=true, origName=data, methodName=checkHamming, privateMethod=true, volatile=false, chaining=false
constant_00068:BOOLEAN, value = true
checkParity_data_0069:INT, public=false, globalConstant=false, methodParam=true, origName=data, methodName=checkParity, privateMethod=true, volatile=false, chaining=false
constant_00070:BOOLEAN, value = true

setPageSize_0000: op=METHOD_EXIT, src=, dest=, next=0001
setPageSize_0001: op=METHOD_ENTRY, src=, dest=, next=0002 (name=setPageSize)
setPageSize_0002: op=ASSIGN, src=setPageSize_newPageSize_0013:INT, dest=class_pageSize_0006:INT, next=0000
writeFlow_0000: op=METHOD_EXIT, src=, dest=, next=0001
writeFlow_0001: op=METHOD_ENTRY, src=, dest=, next=0002 (name=writeFlow)
writeFlow_0002: op=CALL, src=writeFlow_address_0014:INT, dest=method_result_00017:INT, next=0003 (name=getEcc, args= address)
writeFlow_0003: op=ASSIGN, src=method_result_00017:INT, dest=writeFlow_ecc_0016:INT, next=0004
writeFlow_0004: op=CALL, src=writeFlow_data_0015:INT, writeFlow_ecc_0016:INT, dest=method_result_00018:INT, next=0005 (name=doEcc, args= data ecc)
writeFlow_0005: op=RETURN, src=method_result_00018:INT, dest=, next=0000
readFlow_0000: op=METHOD_EXIT, src=, dest=, next=0001
readFlow_0001: op=METHOD_ENTRY, src=, dest=, next=0002 (name=readFlow)
readFlow_0002: op=CALL, src=readFlow_address_0019:INT, dest=method_result_00022:INT, next=0003 (name=getEcc, args= address)
readFlow_0003: op=ASSIGN, src=method_result_00022:INT, dest=readFlow_ecc_0021:INT, next=0004
readFlow_0004: op=CALL, src=readFlow_data_0020:INT, readFlow_ecc_0021:INT, dest=method_result_00024:BOOLEAN, next=0005 (name=checkECC, args= data ecc)
readFlow_0005: op=ASSIGN, src=method_result_00024:BOOLEAN, dest=readFlow_isOk_0023:BOOLEAN, next=0006
readFlow_0006: op=JT, src=readFlow_isOk_0023:BOOLEAN, dest=, next=0008, 0010
readFlow_0008: op=RETURN, src=readFlow_data_0020:INT, dest=, next=0000
readFlow_0010: op=RETURN, src=0:INT(constant_00025), dest=, next=0000
getEcc_0000: op=METHOD_EXIT, src=, dest=, next=0001
getEcc_0001: op=METHOD_ENTRY, src=, dest=, next=0002 (name=getEcc)
getEcc_0002: op=CALL, src=getEcc_address_0026:INT, dest=method_result_00028:INT, next=0003 (name=getPosition, args= address)
getEcc_0003: op=ASSIGN, src=method_result_00028:INT, dest=getEcc_dataPosition_0027:INT, next=0004
getEcc_0004: op=ARRAY_INDEX, src=class_data1_0007:ArrayType::BOOLEAN, getEcc_dataPosition_0027:INT, dest=array_access_00030:ArrayRef::ArrayType::BOOLEAN, next=0013
getEcc_0013: op=ARRAY_ACCESS_WAIT, src=class_data1_0007:ArrayType::BOOLEAN, getEcc_dataPosition_0027:INT, dest=array_access_00030:ArrayRef::ArrayType::BOOLEAN, next=0014
getEcc_0014: op=ARRAY_ACCESS0, src=class_data1_0007:ArrayType::BOOLEAN, getEcc_dataPosition_0027:INT, dest=array_access_00030:ArrayRef::ArrayType::BOOLEAN, next=0005
getEcc_0005: op=ASSIGN, src=array_access_00030:ArrayRef::ArrayType::BOOLEAN, dest=getEcc_currentData1_0029:BOOLEAN, next=0006
getEcc_0006: op=ARRAY_INDEX, src=class_data2_0010:ArrayType::BOOLEAN, getEcc_dataPosition_0027:INT, dest=array_access_00032:ArrayRef::ArrayType::BOOLEAN, next=0015
getEcc_0015: op=ARRAY_ACCESS_WAIT, src=class_data2_0010:ArrayType::BOOLEAN, getEcc_dataPosition_0027:INT, dest=array_access_00032:ArrayRef::ArrayType::BOOLEAN, next=0016
getEcc_0016: op=ARRAY_ACCESS0, src=class_data2_0010:ArrayType::BOOLEAN, getEcc_dataPosition_0027:INT, dest=array_access_00032:ArrayRef::ArrayType::BOOLEAN, next=0007
getEcc_0007: op=ASSIGN, src=array_access_00032:ArrayRef::ArrayType::BOOLEAN, dest=getEcc_currentData2_0031:BOOLEAN, next=0009
getEcc_0007: op=COND, src=getEcc_currentData1_0029:BOOLEAN, 1:INT(constant_00033), 0:INT(constant_00034), dest=cond_expr_00035:INT, next=0009
getEcc_0009: op=COND, src=getEcc_currentData2_0031:BOOLEAN, 2:INT(constant_00036), 0:INT(constant_00037), dest=cond_expr_00038:INT, next=0010
getEcc_0010: op=ADD, src=cond_expr_00035:INT, cond_expr_00038:INT, dest=binary_expr_00039:INT, next=0011
getEcc_0011: op=RETURN, src=binary_expr_00039:INT, dest=, next=0000
getPosition_0000: op=METHOD_EXIT, src=, dest=, next=0001
getPosition_0001: op=METHOD_ENTRY, src=, dest=, next=0002 (name=getPosition)
getPosition_0002: op=MUL32, src=class_pageSize_0006:INT, class_BYTE_SIZE_0004:INT, dest=binary_expr_00041:INT, next=0003
getPosition_0003: op=DIV32, src=getPosition_address_0040:INT, binary_expr_00041:INT, dest=binary_expr_00042:INT, next=0004
getPosition_0004: op=RETURN, src=binary_expr_00042:INT, dest=, next=0000
checkECC_0000: op=METHOD_EXIT, src=, dest=, next=0001
checkECC_0001: op=METHOD_ENTRY, src=, dest=, next=0002 (name=checkECC)
checkECC_0002: op=SELECT, src=checkECC_ecc_0044:INT, dest=, next=0014, 0011, 0008, 0005, 0000 ( target=checkECC_ecc_0044:INT pat=0:INT(constant_00045), 1:INT(constant_00046), 2:INT(constant_00047), 3:INT(constant_00048)
checkECC_0005: op=CALL, src=checkECC_data_0043:INT, dest=method_result_00049:BOOLEAN, next=0006 (name=checkReedSolomon, args= data)
checkECC_0006: op=RETURN, src=method_result_00049:BOOLEAN, dest=, next=0000
checkECC_0008: op=CALL, src=checkECC_data_0043:INT, dest=method_result_00050:BOOLEAN, next=0009 (name=checkHamming, args= data)
checkECC_0009: op=RETURN, src=method_result_00050:BOOLEAN, dest=, next=0000
checkECC_0011: op=CALL, src=checkECC_data_0043:INT, dest=method_result_00051:BOOLEAN, next=0012 (name=checkParity, args= data)
checkECC_0012: op=RETURN, src=method_result_00051:BOOLEAN, dest=, next=0000
checkECC_0014: op=RETURN, src=true:BOOLEAN(constant_00052), dest=, next=0000
doEcc_0000: op=METHOD_EXIT, src=, dest=, next=0001
doEcc_0001: op=METHOD_ENTRY, src=, dest=, next=0002 (name=doEcc)
doEcc_0002: op=SELECT, src=doEcc_ecc_0054:INT, dest=, next=0014, 0011, 0008, 0005, 0000 ( target=doEcc_ecc_0054:INT pat=0:INT(constant_00055), 1:INT(constant_00056), 2:INT(constant_00057), 3:INT(constant_00058)
doEcc_0005: op=CALL, src=doEcc_data_0053:INT, dest=method_result_00059:INT, next=0006 (name=doReedSolomon, args= data)
doEcc_0006: op=RETURN, src=method_result_00059:INT, dest=, next=0000
doEcc_0008: op=CALL, src=doEcc_data_0053:INT, dest=method_result_00060:INT, next=0009 (name=doHamming, args= data)
doEcc_0009: op=RETURN, src=method_result_00060:INT, dest=, next=0000
doEcc_0011: op=CALL, src=doEcc_data_0053:INT, dest=method_result_00061:INT, next=0012 (name=doParity, args= data)
doEcc_0012: op=RETURN, src=method_result_00061:INT, dest=, next=0000
doEcc_0014: op=RETURN, src=doEcc_data_0053:INT, dest=, next=0000
doReedSolomon_0000: op=METHOD_EXIT, src=, dest=, next=0001
doReedSolomon_0001: op=METHOD_ENTRY, src=, dest=, next=0002 (name=doReedSolomon)
doReedSolomon_0002: op=RETURN, src=doReedSolomon_data_0062:INT, dest=, next=0000
doHamming_0000: op=METHOD_EXIT, src=, dest=, next=0001
doHamming_0001: op=METHOD_ENTRY, src=, dest=, next=0002 (name=doHamming)
doHamming_0002: op=RETURN, src=doHamming_data_0063:INT, dest=, next=0000
doParity_0000: op=METHOD_EXIT, src=, dest=, next=0001
doParity_0001: op=METHOD_ENTRY, src=, dest=, next=0002 (name=doParity)
doParity_0002: op=RETURN, src=doParity_data_0064:INT, dest=, next=0000
checkReedSolomon_0000: op=METHOD_EXIT, src=, dest=, next=0001
checkReedSolomon_0001: op=METHOD_ENTRY, src=, dest=, next=0002 (name=checkReedSolomon)
checkReedSolomon_0002: op=RETURN, src=true:BOOLEAN(constant_00066), dest=, next=0000
checkHamming_0000: op=METHOD_EXIT, src=, dest=, next=0001
checkHamming_0001: op=METHOD_ENTRY, src=, dest=, next=0002 (name=checkHamming)
checkHamming_0002: op=RETURN, src=true:BOOLEAN(constant_00068), dest=, next=0000
checkParity_0000: op=METHOD_EXIT, src=, dest=, next=0001
checkParity_0001: op=METHOD_ENTRY, src=, dest=, next=0002 (name=checkParity)
checkParity_0002: op=RETURN, src=true:BOOLEAN(constant_00070), dest=, next=0000
